演習4-1　ER図
【問題文】
この演習で利用するテーブルは第3章の演習問題の解答を含むため、未解答の方はまず先に演習3-3（122ページ）に取り組んでください。
さて、この演習では、演習3-3で正規化した以下の5つのテーブルについて考えていきます。

・支社テーブル
┌─────────┐
│支社コード│支社名│
│─────┼───│
│001　　　 │東京　│
│002　　　 │大阪　│
└─────────┘

・支店テーブル
┌───────────────┐
│支社コード│支店コード│支店名│
│─────┼─────┼───│
│001　　　 │01　　　　│渋谷　│
│001　　　 │02　　　　│八重洲│
│002　　　 │01　　　　│堺　　│
│002　　　 │02　　　　│豊中　│
└───────────────┘

・商品テーブル
┌──────────────────┐
│商品コード│商品名　│商品分類コード│
│─────┼────┼───────│
│001　　　 │石鹸　　│C1　　　　　　│
│002　　　 │タオル　│C1　　　　　　│
│003　　　 │ハブラシ│C1　　　　　　│
│004　　　 │コップ　│C1　　　　　　│
│005　　　 │箸　　　│C2　　　　　　│
│006　　　 │スプーン│C2　　　　　　│
│007　　　 │雑誌　　│C3　　　　　　│
│008　　　 │爪切り　│C4　　　　　　│
└──────────────────┘

・商品分類テーブル
┌────────────┐
│商品分類コード│分類名　│
│───────┼────│
│C1　　　　　　│水洗用品│
│C2　　　　　　│食器　　│
│C3　　　　　　│雑誌　　│
│C4　　　　　　│日用雑貨│
└────────────┘

・支店商品テーブル
┌─────────────────┐
│支社コード│支店コード│商品コード│
│─────┼─────┼─────│
│001　　　 │01　　　　│001　　　 │
│001　　　 │01　　　　│002　　　 │
│001　　　 │01　　　　│003　　　 │
│001　　　 │02　　　　│002　　　 │
│001　　　 │02　　　　│003　　　 │
│001　　　 │02　　　　│004　　　 │
│001　　　 │02　　　　│005　　　 │
│001　　　 │02　　　　│006　　　 │
│002　　　 │01　　　　│001　　　 │
│002　　　 │01　　　　│002　　　 │
│002　　　 │02　　　　│007　　　 │
│002　　　 │02　　　　│008　　　 │
└─────────────────┘



【解答】
上記のテーブル参照（テーブルの正規化）
