演習5-2　非正規化によるSQLチューニング
【問題文】
演習5-1の解答のSQL文に対して、パフォーマンス向上を実施します。本章で学んだ非正規化を含むテーブル構成の変更による方法を考えてください。

・演習5-1の内容
・SQL文1
　商品分類ごとの商品数。結果には分類名を含むものとする。

・SQL文2
　支社/支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名を含むものとする

・SQL文3
　最も取り扱い商品数が多い視点の支店コードと商品数。


・支社テーブル
┌─────────┐
│支社コード│支社名│
│─────┼───│
│001　　　 │東京　│
│002　　　 │大阪　│
└─────────┘

・支店テーブル
┌───────────────┐
│支社コード│支店コード│支店名│
│─────┼─────┼───│
│001　　　 │01　　　　│渋谷　│
│001　　　 │02　　　　│八重洲│
│002　　　 │01　　　　│堺　　│
│002　　　 │02　　　　│豊中　│
└───────────────┘

・商品テーブル
┌──────────────────┐
│商品コード│商品名　│商品分類コード│
│─────┼────┼───────│
│001　　　 │石鹸　　│C1　　　　　　│
│002　　　 │タオル　│C1　　　　　　│
│003　　　 │ハブラシ│C1　　　　　　│
│004　　　 │コップ　│C1　　　　　　│
│005　　　 │箸　　　│C2　　　　　　│
│006　　　 │スプーン│C2　　　　　　│
│007　　　 │雑誌　　│C3　　　　　　│
│008　　　 │爪切り　│C4　　　　　　│
└──────────────────┘

・商品分類テーブル
┌────────────┐
│商品分類コード│分類名　│
│───────┼────│
│C1　　　　　　│水洗用品│
│C2　　　　　　│食器　　│
│C3　　　　　　│雑誌　　│
│C4　　　　　　│日用雑貨│
└────────────┘

・支店商品テーブル
┌─────────────────┐
│支社コード│支店コード│商品コード│
│─────┼─────┼─────│
│001　　　 │01　　　　│001　　　 │
│001　　　 │01　　　　│002　　　 │
│001　　　 │01　　　　│003　　　 │
│001　　　 │02　　　　│002　　　 │
│001　　　 │02　　　　│003　　　 │
│001　　　 │02　　　　│004　　　 │
│001　　　 │02　　　　│005　　　 │
│001　　　 │02　　　　│006　　　 │
│002　　　 │01　　　　│001　　　 │
│002　　　 │01　　　　│002　　　 │
│002　　　 │02　　　　│007　　　 │
│002　　　 │02　　　　│008　　　 │
└─────────────────┘

上記5つのテーブルから、以下の要件を満たす結果を得るためのSQL文を考えてください。なお、テーブル名、列名、でーあの値は上記のテーブルのものを使用するものとします。
・SQL文1
　商品分類ごとの商品数。結果には分類名を含むものとする。

・SQL文2
　支社/支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名を含むものとする

・SQL文3
　最も取り扱い商品数が多い視点の支店コードと商品数。

【解答】
・SQL文1
■DB非正規化
「商品分類テーブル」に「商品数」カラムを追加する

■論理SQL
 SELECT * FROM 商品分類テーブル

■物理SQL
 SELECT * FROM item_category_tuning;
 
■実行結果
 item_category_code | item_name | item_count
--------------------+-----------+------------
 C1                 | 水洗用品  |          4
 C2                 | 食器      |          2
 C3                 | 雑誌      |          1
 C4                 | 日用雑貨  |          1
(4 行)

時間: 1.728 ms
（元々：時間: 2.641 ms）



・SQL文2
■DB非正規化
「支店商品テーブル」に「支社名、支店名、商品名」カラムを追加する

■論理SQL
 SELECT 支社名, 支店名, 商品名 FROM 支店商品テーブル

■物理SQL
SELECT 
  company_name as 支社名
  , store_name as 支店名
  , item_name as 商品名
FROM store_item_tuning;
 
■実行結果
 支社名 | 支店名 |  商品名
--------+--------+----------
 東京   | 渋谷   | 石鹸
 東京   | 渋谷   | タオル
 東京   | 渋谷   | ハブラシ
 東京   | 八重洲 | タオル
 東京   | 八重洲 | ハブラシ
 東京   | 八重洲 | コップ
 東京   | 八重洲 | 箸
 東京   | 八重洲 | スプーン
 大阪   | 堺     | 石鹸
 大阪   | 堺     | タオル
 大阪   | 豊中   | 雑誌
 大阪   | 豊中   | 爪切り
(12 行)

時間: 2.377 ms
（元々：時間: 4.250 ms）



・SQL文3
■DB非正規化
「支店テーブル」に「商品数」カラムを追加する

■論理SQL
 SELECT 支店コード, 商品数 FROM 支店テーブル
 WHERE 商品数 = (SELECT MAX(商品数) FROM 支店テーブル)

■物理SQL
SELECT 
  store_code as 支店コード
  , item_count as 商品数
FROM
  store_tuning
WHERE item_count = (
  SELECT MAX(item_count) FROM store_tuning
);
 
■実行結果
 支店コード | 商品数
------------+--------
 02         |      5
(1 行)

時間: 2.336 ms
（元々：時間: 3.348 ms）

